<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подключение CSS</title>
</head>
<body>
    <div>
        <h1>Подключение CSS</h1>
        <div>
            <h3>Содержание</h3>
            <ul>
                <li>
                    <a href="inline.html">Инлайн стили</a>
                </li>
                <li>
                    <a href="style.html">Тег style</a>
                </li>
                <li>
                    <a href="file.html">Из файла</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>